<?xml version='1.0'?>
<YCH>
  <Request>
    <RequestType> New Import </RequestType>
    <Requestid> ILA232 </Requestid>
    <ImportType> Air </ImportType>
    <DateofArrival> 15/09/2018 </DateofArrival>
    <FCLLCL>  </FCLLCL>
    <CustomerReferenceNo> testing1 </CustomerReferenceNo>
    <Remarks>  </Remarks>
    <ExportType>  </ExportType>
    <ExpectedDateofDeparture>  </ExpectedDateofDeparture>
    <DestinationPorts>  </DestinationPorts>
    <PlaceofDelivery>  </PlaceofDelivery>
    <Container>  </Container>
    <BondedTruck>  </BondedTruck>
    <PermitType>  </PermitType>
    <CCDFB>  </CCDFB>
    <DATEOFDELIVERY>  </DATEOFDELIVERY>
    <TOTALWEIGHT>  </TOTALWEIGHT>
    <TOTALNOOFPALLETS>  </TOTALNOOFPALLETS>
    <TOTALM3>  </TOTALM3>
    <PACKAGEDIMENSION>  </PACKAGEDIMENSION>
    <SPECIALREQUEST>  </SPECIALREQUEST>
    <PICKUPADDRESS>  </PICKUPADDRESS>
    <DELIVERYADDRESS>  </DELIVERYADDRESS>
    <UploadFiles> nreq_8446_no-profile-photo.jpg</UploadFiles>
  </Request>
</YCH>